transport-catalogue/transport_router.proto

syntax = "proto3";

package save;

message EdgeId{
    uint64 edge_id = 1;
}

message RouteInternalData{
    double weight = 1;
    EdgeId prev_edge = 2;
}

message Option{
    RouteInternalData value = 1;
}

message RoutesInternalData{
    repeated Option option = 1;
    repeated int32 sizes_data = 2;
}

message TransportRoute{
    int32 bus_wait_time = 1;
    double bus_velocity = 2;
    repeated int32 edge_id = 3;
    repeated string name_bus = 4;
    repeated int32 stop_id = 5;
    repeated string name_stop = 6;
}